KtoXocetStatMillionerom(WpfApp)/AudienceHelpWindow.xaml

<Window x:Class="KtoXocetStatMillionerom_WpfApp_.AudienceHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KtoXocetStatMillionerom_WpfApp_"
        mc:Ignorable="d"
                Title="Who Wants To Be A Millionaire" Icon="Icon.jpg" Height="479.571" Width="350.498" ResizeMode="NoResize" WindowStartupLocation = "CenterScreen" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Rectangle x:Name="Arectangle"  HorizontalAlignment="Left" Height="100" Margin="25,221,0,0" Width="50" RadiusX="10" RadiusY="5" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint = "0,0" EndPoint = "1,0">
                    <GradientStop Color="#FF84807F" Offset="0.265"/>
                    <GradientStop Color="#FFB4B2B3" Offset="0.048"/>
                    <GradientStop Color="#FF84807F" Offset="0.179"/>
                    <GradientStop Color="#FF525051" Offset="0.078"/>
                    <GradientStop Color="#FF333333" Offset="0.837"/>
                    <GradientStop Color="#FF5A5956" Offset="0.954"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <RotateTransform Angle="180" CenterX="25" CenterY="50"></RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Brectangle"  HorizontalAlignment="Left" Height="100" Margin="105,221,0,0" Width="50" RadiusX="10" RadiusY="5" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint = "0,0" EndPoint = "1,0">
                    <GradientStop Color="#FF84807F" Offset="0.265"/>
                    <GradientStop Color="#FFB4B2B3" Offset="0.048"/>
                    <GradientStop Color="#FF84807F" Offset="0.179"/>
                    <GradientStop Color="#FF525051" Offset="0.078"/>
                    <GradientStop Color="#FF333333" Offset="0.837"/>
                    <GradientStop Color="#FF5A5956" Offset="0.954"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <RotateTransform Angle="180" CenterX="25" CenterY="50"></RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Crectangle"  HorizontalAlignment="Left" Height="100" Margin="192,221,0,0" VerticalAlignment="Top" Width="50" RadiusX="10" RadiusY="5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint = "0,0" EndPoint = "1,0">
                    <GradientStop Color="#FF84807F" Offset="0.265"/>
                    <GradientStop Color="#FFB4B2B3" Offset="0.048"/>
                    <GradientStop Color="#FF84807F" Offset="0.179"/>
                    <GradientStop Color="#FF525051" Offset="0.078"/>
                    <GradientStop Color="#FF333333" Offset="0.837"/>
                    <GradientStop Color="#FF5A5956" Offset="0.954"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <RotateTransform Angle="180" CenterX="25" CenterY="50"></RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Drectangle"  HorizontalAlignment="Left" Height="100" Margin="277,221,0,0" VerticalAlignment="Top" Width="50" RadiusX="10" RadiusY="5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint = "0,0" EndPoint = "1,0">
                    <GradientStop Color="#FF84807F" Offset="0.265"/>
                    <GradientStop Color="#FFB4B2B3" Offset="0.048"/>
                    <GradientStop Color="#FF84807F" Offset="0.179"/>
                    <GradientStop Color="#FF525051" Offset="0.078"/>
                    <GradientStop Color="#FF333333" Offset="0.837"/>
                    <GradientStop Color="#FF5A5956" Offset="0.954"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <RotateTransform Angle="180" CenterX="25" CenterY="50"></RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="  A" HorizontalAlignment="Left" Margin="-4,322,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="37" FontFamily="Lucida Console" BorderBrush="Black" Foreground="#DDF2F2F2" Width="80" Height="52"/>
        <Label Content=" B" HorizontalAlignment="Left" Margin="105,318,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="37" FontFamily="Lucida Consol" BorderBrush="Black" Foreground="#DDF2F2F2" Width="50"/>
        <Label Content=" C" HorizontalAlignment="Left" Margin="192,318,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="37" FontFamily="Lucida Consol" BorderBrush="Black" Foreground="#DDF2F2F2" Width="50" RenderTransformOrigin="0.62,-0.2"/>
        <Label Content=" D" HorizontalAlignment="Left" Margin="277,318,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="37" FontFamily="Lucida Consol" BorderBrush="Black" Foreground="#DDF2F2F2" Width="50"/>
        <Label x:Name="APercentLabel" HorizontalAlignment="Left" Margin="-4,14,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="20" FontFamily="Lucida Console" BorderBrush="Black" Foreground="#DDF2F2F2" Width="80" Height="52"/>
        <Label x:Name="BPercentLabel" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="20" FontFamily="Lucida Consol" BorderBrush="Black" Foreground="#DDF2F2F2" Width="Auto"/>
        <Label x:Name="CPercentLabel" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="20" FontFamily="Lucida Consol" BorderBrush="Black" Foreground="#DDF2F2F2" Width="Auto" RenderTransformOrigin="0.62,-0.2"/>
        <Label x:Name="DPercentLabel" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="20" FontFamily="Lucida Consol" BorderBrush="Black" Foreground="#DDF2F2F2" Width="Auto" />
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="224,392,0,0" VerticalAlignment="Top" Width="110" Height="49" materialDesign:ButtonAssist.CornerRadius="10" FontSize="25" Click="OkButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF120E64" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Window>
