KtoXocetStatMillionerom(WpfApp)/EditQuWindow.xaml

<Window x:Class="KtoXocetStatMillionerom_WpfApp_.EditQuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KtoXocetStatMillionerom_WpfApp_"
        mc:Ignorable="d"
        Title="Who Wants To Be A Millionaire" Icon="Icon.jpg" Height="386.646" Width="384.285" MinHeight="377.896" MinWidth="372.41" WindowStartupLocation = "CenterScreen" WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fon.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" x:Name="hardLevelComboBox" Grid.Column="1" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Level complexity" materialDesign:HintAssist.IsFloating="True" Foreground="#FFF3E7E7" Background="#CCAC4FF9" BorderBrush="#898800F0" Margin="50,0" SelectionChanged="HardLevelComboBox_SelectionChanged"/>
        <ListBox Grid.Row="1"  x:Name="questionsListBox" Margin="30" Foreground="#DDFBFBFC" SelectionChanged="QuestionsListBox_SelectionChanged">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#CC612980" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="editButton" Height="Auto" FontFamily="Sitka Text" Content="EDIT" FontSize="18" materialDesign:ButtonAssist.CornerRadius="20" Margin="0,7,4,9.5" Grid.Column="1" IsEnabled="False" Click="EditButton_Click" Grid.Row="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF562470" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" x:Name="menuButton" Height="Auto" Content="MENU" FontFamily="Sitka Text" FontSize="18" materialDesign:ButtonAssist.CornerRadius="20" Click="MenuButton_Click" Margin="3,7,1,9.5" Grid.Row="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF562470" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="removeButton" Height="Auto" FontFamily="Sitka Text" Content="Remove" FontSize="18" materialDesign:ButtonAssist.CornerRadius="20" Margin="0,7,4,9.5" Grid.Column="5" IsEnabled="False" Click="RemoveButton_Click" Grid.Row="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF562470" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
