KtoXocetStatMillionerom(WpfApp)/GameWindow.xaml

<Window x:Class="KtoXocetStatMillionerom_WpfApp_.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KtoXocetStatMillionerom_WpfApp_"
        mc:Ignorable="d"
        Title="Who Wants To Be A Millionaire" Icon="Icon.jpg" Width="792" Height="516.667" MinWidth="792" MinHeight="575" WindowStartupLocation = "CenterScreen" WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fon.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="528*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="196*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="163*"/>
            </Grid.RowDefinitions>
            <Button x:Name="menuButton" HorizontalAlignment="Left" Width="80" FontSize="16" Click="MenuButton_Click" Foreground="#FF2017D9" Height="Auto" Margin="0,6,0,7">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#0C792F94" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> MENU
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="timeButton" Grid.Row="0" Grid.Column="1"  materialDesign:ButtonAssist.CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="100" FontSize="30" BorderBrush="#FFDED527" Margin="0,0,89,7" Grid.ColumnSpan="2" ClickMode="Hover" IsHitTestVisible="False" IsTabStop="False" Cursor="None">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#7FC4C06C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" x:Name="questionTextBlock" FontSize="18" Height="Auto" Foreground="White" Margin="57,217.5,36.5,10" FontFamily="Tahoma" TextWrapping="Wrap" Grid.RowSpan="2">
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1B88E7" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF120E64"/>
                    </LinearGradientBrush>
                </TextBlock.Background></TextBlock>
            <Grid Grid.Row="4" Margin="0,0,0,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label   IsEnabled="False" Margin="10,0,0,0" Width="41" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" FontFamily="Tahoma" Content="  A" VerticalAlignment="Top" Foreground="Gold" BorderBrush="#FFFFE400">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#33120E64" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Button x:Name="answerButton1" Height="Auto" VerticalAlignment="Top" Width="Auto" MinWidth="183" BorderBrush="#FFFFE400" Foreground="#FFE8E8EB" materialDesign:ButtonAssist.CornerRadius="10" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF120E64" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock TextWrapping="Wrap">
                            </TextBlock>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label   IsEnabled="False" Margin="10,0,0,0" Width="41" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" FontFamily="Tahoma" Content="  B" VerticalAlignment="Top" Foreground="Gold" BorderBrush="#FFFFE400">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#33120E64" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Button x:Name="answerButton2" Height="Auto" VerticalAlignment="Top" Width="Auto" MinWidth="183" Foreground="#FFE8E8EB" BorderBrush="#FFFFE400"  materialDesign:ButtonAssist.CornerRadius="10">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF120E64" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock TextWrapping="Wrap">
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label   IsEnabled="False" Margin="10,0,0,0" Width="41" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" FontFamily="Tahoma" Content="  C" VerticalAlignment="Top" Foreground="Gold" BorderBrush="#FFFFE400">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF120E64" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Button  x:Name="answerButton3" Height="Auto" VerticalAlignment="Top" Width="Auto" MinWidth="183" Foreground="#FFE8E8EB" BorderBrush="#FFFFE400"  materialDesign:ButtonAssist.CornerRadius="10">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF120E64" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock TextWrapping="Wrap">
                            </TextBlock>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label   IsEnabled="False" Margin="10,0,0,0" Width="41" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" FontFamily="Tahoma" Content="  D" VerticalAlignment="Top" Foreground="Gold">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF120E64" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Button x:Name="answerButton4" Height="Auto" VerticalAlignment="Top" Width="Auto"  MinWidth="183" Foreground="#FFE8E8EB" BorderBrush="#FFFFE400"  materialDesign:ButtonAssist.CornerRadius="10">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF120E64" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock TextWrapping="Wrap">
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel  Grid.Column="1" Margin="0,0,0,0.5" >
            <StackPanel Height="50" Orientation="Horizontal" Width="227">
                <Button x:Name="fiftyButton" Width="70" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="50" Click="FiftyButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="5050.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="callButton" Width="70" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="50" Margin="0,9,0,0" VerticalAlignment="Top" Click="CallButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="call.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="audienceButton" Width="70" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="50" Click="AudienceButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="ClassikAt.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Label  x:Name="level15Label" Foreground="White"  Content="15                                         1 000 000 💲"  FontSize="13" Background="#7F1D0E23" Width="227"/>
            <Label  x:Name="level14Label" Foreground="Orange" Content="14                                            500 000 💲"  FontSize="13" Background="#7F1D0E23" Width="227"/>
            <Label  x:Name="level13Label" Foreground="Orange" Content="13                                            250 000 💲"  FontSize="13" Background="#7F1D0E23" Width="227"></Label>
            <Label  x:Name="level12Label" Foreground="Orange" Content="12                                            125 000 💲"  FontSize="13" Background="#7F1D0E23" Width="227"></Label>
            <Label  x:Name="level11Label" Foreground="Orange" Content="11                                              64 000 💲"  FontSize="13" Background="#7F1D0E23" Width="227"></Label>
            <Label  x:Name="level10Label" Foreground="White"  Content="10                                              32 000 💲"  FontSize="13" Background="#7F1D0E23" Width="227"></Label>
            <Label  x:Name="level9Label" Foreground="Orange"  Content=" 9                                               16 000 💲"  FontSize="13" Background="#7F1D0E23" Width="227"></Label>
            <Label  x:Name="level8Label" Foreground="Orange"  Content=" 8                                                 8 000 💲"  FontSize="13" Background="#7F1D0E23" Width="227"></Label>
            <Label  x:Name="level7Label" Foreground="Orange"  Content=" 7                                                 4 000 💲"  FontSize="13" Background="#7F1D0E23" Width="227"></Label>
            <Label  x:Name="level6Label" Foreground="Orange"  Content=" 6                                                 2 000 💲"  FontSize="13" Background="#7F1D0E23" Width="227"></Label>
            <Label  x:Name="level5Label" Foreground="White"   Content=" 5                                                 1 000 💲"  FontSize="13" Background="#7F1D0E23" Width="227"></Label>
            <Label  x:Name="level4Label" Foreground="Orange"  Content=" 4                                                    500 💲"  FontSize="13" Background="#7F1D0E23" Width="227"></Label>
            <Label  x:Name="level3Label" Foreground="Orange"  Content=" 3                                                    300 💲"  FontSize="13" Background="#7F1D0E23" Width="227"></Label>
            <Label  x:Name="level2Label" Foreground="Orange"  Content=" 2                                                    200 💲"  FontSize="13" Background="#7F1D0E23" Width="227"></Label>
            <Label  x:Name="level1Label" Foreground="Orange"  Content=" 1                                                    100 💲"  FontSize="13" Background="#7F1D0E23" Width="227"></Label>

        </StackPanel>
    </Grid>
</Window>
