KtoXocetStatMillionerom(WpfApp)/MainWindow.xaml

<Window x:Class="KtoXocetStatMillionerom_WpfApp_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KtoXocetStatMillionerom_WpfApp_"
        mc:Ignorable="d"
        Title="Who Wants To Be A Millionaire" Icon="Icon.jpg" Height="501.672" Width="862.109" MinHeight="300" MinWidth="400" WindowStartupLocation = "CenterScreen" WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Millionaireee.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="3*"/>
                <RowDefinition  Height="2.3*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" x:Name="startButton" Content="START"  VerticalAlignment="Top" Height="50" Margin="30,0,30,0" FontFamily="Mongolian Baiti" FontSize="18" Foreground="White"  materialDesign:ButtonAssist.CornerRadius="20" Click="StartButton_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6900AC" Offset="0.329"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF120E64"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Button x:Name="addQuestionButton" Height="30" Margin="5" FontFamily="Mongolian Baiti" FontSize="14" Foreground="White" Click="AddQuestionButton_Click" materialDesign:ButtonAssist.CornerRadius="10">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.155"/>
                            <GradientStop Color="#FFD86A25" Offset="0.335"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF120E64" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> ADD QUSETION
                </Button>
                <Button x:Name="editQuestionButton" Height="30" Margin="5" FontFamily="Mongolian Baiti" FontSize="14" Foreground="#FFE9E9F2" materialDesign:ButtonAssist.CornerRadius="10" Click="EditQuestionButton_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD86A25" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF120E64" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> EDIT QUESTION
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
