KtoXocetStatMillionerom(WpfApp)/MBWindow.xaml

<Window x:Class="KtoXocetStatMillionerom_WpfApp_.MBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KtoXocetStatMillionerom_WpfApp_"
        mc:Ignorable="d"
        Title="Who Wants To Be A Millionaire" Icon="Icon.jpg" Height="252" Width="400" ResizeMode="NoResize" WindowStartupLocation = "CenterScreen" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fon.jpg" Stretch="Fill"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="82,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="Auto" Width="228" FontFamily="Ebrima" FontSize="24" Foreground="#FFD1A161"  >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF931586" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background></TextBlock>
        <Button x:Name="okButton"  Content="OK" HorizontalAlignment="Left" Margin="23,154,0,0" VerticalAlignment="Top" Width="126" materialDesign:ButtonAssist.CornerRadius="20" Click="OkButton_Click" Height="48">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF120E64" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="restartButton" Content="RESTART" HorizontalAlignment="Left" Margin="247,154,0,0" VerticalAlignment="Top" Width="126"  materialDesign:ButtonAssist.CornerRadius="20" Click="RestartButton_Click" Height="48">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF120E64" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
