KtoXocetStatMillionerom(WpfApp)/PhoneCallWindow.xaml

<Window x:Class="KtoXocetStatMillionerom_WpfApp_.PhoneCallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KtoXocetStatMillionerom_WpfApp_"
        mc:Ignorable="d"
        Title="Who Wants To Be A Millionaire" Icon="Icon.jpg" Height="238" Width="350.5" ResizeMode="NoResize" WindowStartupLocation = "CenterScreen" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Button Content="OK" HorizontalAlignment="Left" Margin="246,166,0,0" VerticalAlignment="Top" Width="80" Height="34" FontSize="20" materialDesign:ButtonAssist.CornerRadius="10" RenderTransformOrigin="-0.075,-0.382" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E3890" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Text" HorizontalAlignment="Left" Margin="58,72,0,0" TextWrapping="Wrap" Text="Your friend think correct answer is " VerticalAlignment="Top" Foreground="#DDFFFFFF" Height="66" Width="232" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" FontSize="18" FontFamily="Segoe UI Symbol" OpacityMask="#FFFBFBFB">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E3890" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</Window>
