KtoXocetStatMillionerom(WpfApp)/QuestionWindow.xaml

<Window x:Class="KtoXocetStatMillionerom_WpfApp_.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KtoXocetStatMillionerom_WpfApp_"
        mc:Ignorable="d"
                Title="Who Wants To Be A Millionaire" Icon="Icon.jpg" Height="483.012" Width="606.275" MinHeight="476.062" MinWidth="422.105" WindowStartupLocation = "CenterScreen" WindowState="Maximized"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fon.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox  x:Name="questionTextbox" materialDesign:HintAssist.Hint="Question:"  materialDesign:HintAssist.IsFloating="TRue" Margin="30" Foreground="#DDFFFFFF" Background="#4C6C2F86" FontFamily="Sitka Text" materialDesign:TextFieldAssist.HasClearButton="True"/>
            <TextBox  x:Name="answer1TextBox" materialDesign:HintAssist.Hint="Correct answer:"  materialDesign:HintAssist.IsFloating="True" Margin="30,20" Foreground="#DDFFFFFF" CaretBrush="Lime" Background="#4C568C46" FontFamily="Sitka Text" materialDesign:TextFieldAssist.HasClearButton="True"/>
            <TextBox  x:Name="answer2TextBox" materialDesign:HintAssist.Hint="Incorrect answer:"  materialDesign:HintAssist.IsFloating="True" Margin="30,10" Foreground="#DDFFFFFF" CaretBrush="Red" Background="#4CB53D1E" FontFamily="Sitka Text" materialDesign:TextFieldAssist.HasClearButton="True"/>
            <TextBox  x:Name="answer3TextBox" materialDesign:HintAssist.Hint="Incorrect answer:"  materialDesign:HintAssist.IsFloating="True" Margin="30,10" Foreground="#DDFFFFFF" CaretBrush="Red" Background="#4CB53D1E" FontFamily="Sitka Text" materialDesign:TextFieldAssist.HasClearButton="True"/>
            <TextBox  x:Name="answer4TextBox" materialDesign:HintAssist.Hint="Incorrect answer:"  materialDesign:HintAssist.IsFloating="True" Margin="30,10" Foreground="#DDFFFFFF" CaretBrush="Red" Background="#4CB53D1E" FontFamily="Sitka Text" materialDesign:TextFieldAssist.HasClearButton="True"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="addButton" Height="40" FontFamily="Sitka Text" Content="ADD" FontSize="18" materialDesign:ButtonAssist.CornerRadius="20" Click="AddButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF562470" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" x:Name="menuButton" Height="40" Content="MENU" FontFamily="Sitka Text" FontSize="18" materialDesign:ButtonAssist.CornerRadius="20" Click="MenuButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF562470" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <ComboBox x:Name="hardLevelComboBox" Margin="0,100,30,100" Grid.Column="1" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Level complexity" materialDesign:HintAssist.IsFloating="True" Foreground="#FFF3E7E7" Background="#CCAC4FF9" BorderBrush="#898800F0"/>
    </Grid>
</Window>                                                                 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          