KtoXocetStatMillionerom(WpfApp)/RulesWindow.xaml

<Window x:Class="KtoXocetStatMillionerom_WpfApp_.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KtoXocetStatMillionerom_WpfApp_"
        mc:Ignorable="d"
              Title="Who Wants To Be A Millionaire" Icon="Icon.jpg" Height="447" Width="560" MinHeight="440" MinWidth="560" WindowStartupLocation = "CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fon.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="549*"/>
            <ColumnDefinition Width="308*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="Capture.png"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="302*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="51" Width="158" Content="RULES" FontSize="20" ClickMode="Hover" IsHitTestVisible="False" IsTabStop="False" Cursor="None" materialDesign:ButtonAssist.CornerRadius="30" Margin="68,8">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF120E64" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Height="Auto" Width="Auto" TextWrapping="WrapWithOverflow" 
                       Text="Build your fortune by answering multiple-choice questions correctly and moving up the ladder toward $1,000,000!
                       &#x0a;Along the way, you have three lifelines: 
                       &#x0a;  1) 50:50, which eliminates two wrong answers.
                       &#x0a;  2) Ask a friend, which allows you to ask one person in class. 
                       &#x0a;  3) Ask the Audience, which allows you to ask the entire class.
                       &#x0a;You have 30 seconds to answer each question. If during this time you do not give an answer, then you automatically lose.
                       &#x0a;You have two guaranteed levels 1 000$ and 32 000$.
                       &#x0a;          GOOD LUCK!" 
                       Background="#332817B2" Foreground="#DDFFFFFF" FontSize="15">
            </TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="menuButton" Content="MENU" materialDesign:ButtonAssist.CornerRadius="20" FontFamily="Sitka Text" Click="MenuButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF562470" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="3" x:Name="PlayButton" Content="Play" materialDesign:ButtonAssist.CornerRadius="20" FontFamily="Sitka Text" Click="PlayButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF562470" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
